upstream cargos_backend {
    server web;
}

server {
    server_name .elasticbeanstalk.com;
    listen 80;

    location / {
        proxy_pass http://cargos_backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /staticfiles/ {
        alias /home/app/web/staticfiles/;
    }

}